= form_for @idea do |f|
  = f.label :name 
  = f.text_field :name 
  br

  = f.label :description 
  = f.text_field :description
  br

  = f.label :mentality
  = f.text_field :mentality
  br

  = f.submit "Submit"
