div.details id="#{dom_name(@idea, 'name')}"
  p 
    #{@idea.name} (#{link_to('edit', send("edit_#{@idea.class.to_s.downcase}_path", @idea))})
  p
    span.label Description:
    = @idea.description

  - if @idea.class.accessible_attributes.include?(:mentality)
    p
      span.label Mentality:
      = @idea.mentality
