div.details id="#{dom_name(@character, 'name')}"
  p 
    #{@character.name} (#{link_to('edit', edit_character_path(@character))})
  p 
    span.label Age:
    = @character.age
  p
    span.label Description:
    = @character.description
  p
    span.label Conflict:
    = @character.conflict
