doctype html
html
  head
  title = content_for?(:title) ? yield(:title) : "Storied"
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  = yield(:head)

  body
    div#wrap
      div.container
        div#header.row
          h1.title 
            |Storied 
            small the idea blender

          div.span9
            div.navbar.navbar-inverse
              div.navbar-inner
                div.container
                  button.btn.btn-navbar type="button" data-toggle="collapse" data-target="#nav-collapse-01"
                  div#nav-collapse-01.nav-collapse.collapse
                    ul.nav
                      li = link_to("home", root_path)
                      li = link_to("new character", new_character_path)

        div#content.row
          div.flash
            - flash.each do |type, message|
              div class="alert alert-#{type}"
                - if message.is_a? String
                  = message
              button.close type="button" data-dismiss="alert" &times;

          = yield

    div#footer
      div.container
        p &copy; FourFold 2013
