app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Storied</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<% if flash[:error] %>
  <div id="error"><%=flash[:error]%></div>
<% end %>
<% if flash[:notice] %>
  <div id="notice"><%=flash[:notice]%></div>
<% end %>
  <h1 class="title">Storied - the idea blender</h1> 
<%= yield %>

</body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
  title = content_for?(:title) ? yield(:title) : "Storied"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  = yield(:head)

  body
    - if flash[:error] 
      div#error = flash[:error]
    - if flash[:notice]
      div#notice = flash[:notice]

    h1.title Storied - the idea blender
    = yield
